# WaifuLabs.Api

./: LICENSE.md  README.md  WaifuLabs.Api.sln
.github/workflows/: ci.yml  release.yml
src/WaifuLabs.Api/: WaifuLabs.Api.csproj
src/WaifuLabs.Api/Abstractions/: IClient.cs
src/WaifuLabs.Api/Client/: Client.cs
src/WaifuLabs.Api/Enums/: Product.cs
src/WaifuLabs.Api/Models/: GirlResponse.cs  NewGirl.cs  NewGirlsResponse.cs
tests/WaifuLabs.Api.Tests/: WaifuLabs.Api.Tests.csproj
tests/WaifuLabs.Api.Tests/Client/: ClientTests.cs
